[00:00.52] Ah, never any good, I'm never any good
[00:03.43] I know it because it's true
[00:06.19] You dont have to tell me, I know I never will be
[00:08.73] Anywhere as good as her
[00:10.81] So stop comparing me to her again
[00:12.43] I don't want to hear it said
[00:14.13] Leave me alone right now
[00:16.68] Oh this aching deep within my heart
[00:20.87] Only weighs me down
[00:30.37] 
[00:32.66] Somehow I felt, it never was enough
[00:35.19] I always try my best but I can't keep up
[00:37.53] A, B, C, D, E, F, G
[00:40.58] I could choose any one of them but what's the use?
[00:43.16] Though I win some, I lose much more
[00:45.45] It only gets me blue
[00:48.43] It hurts, it hurts me, please make it stop!
[00:50.46] Or so I keep on wishing though I know it never really will stop
[00:54.24] And then I cry, tears falling down, and I close my eyes
[00:58.10] How much better could my life be if I ended it here today
[01:04.17] And just threw it all away?
[01:04.77] Never any good, I'm never any good
[01:07.81] I know it because it's true
[01:09.69] Isn't it a given?
[01:11.35] Nobody believes in anything I love or do?
[01:14.82] So that's why I'm giving up ya know?
[01:16.73] Well I gave up long ago
[01:17.72] Leave me alone right now!
[01:19.98] But I keep on dreaming, hoping still
[01:24.99] Like a fool, somehow
[01:34.99] 
[01:36.99] I still recall, though only for a while
[01:39.20] I could face the me as I was that time
[01:41.53] V W and X Y Z
[01:44.53] I could side with any one of them but what's the use?
[01:46.88] All my fails take center stage
[01:49.26] And only get much worse
[01:51.95] It's dark, it's dark, I'm so afraid
[01:54.21] And then before I realised my feet were firmly frozen in place
[01:57.89] The things I loved, they fade away from sight, god I've had enough
[02:01.72] To the girl beside me raising up her flag into the sky
[02:07.58] Put it down, it's too bright.
[02:08.55] Never any good, I'm never any good
[02:11.22] And yet somehow I still live on
[02:13.62] Never living up to any expectation
[02:16.52] Yet somehow I still live on
[02:18.89] Letting out a quiet sigh as I feel it running from my eyes
[02:21.88] Leave me alone right now!
[02:24.25] Might as well just end it here today
[02:28.65] Slowly fading out
[02:37.15] 
[02:40.82] Parallel lines meeting for the first time
[02:42.85] And the first thing she tells me is to leave it all behind?
[02:47.90] Are you out of your mind?
[02:50.89] Ah, never any good, I'm never any good
[02:53.26] I know it because it's true
[02:56.18] Even if I try, I'm always far behind
[02:58.44] They'd much rather look at you
[03:00.99] So don't pay me any mind, I said
[03:01.93] Never speak to me again
[03:04.05] Leave me alone right now!
[03:05.66] I wish someone told me from the start
[03:10.11] That I would hate you
[03:12.06] Never any good, I'm never any good
[03:14.16] She's talking to me right now
[03:17.23] "All of your assumptions start to look presumptuous"
[03:19.58] "If you only took a look around"
[03:21.65] "You would see the truth, so don't forget"
[03:23.30] "I'll repeat it till the end"
[03:24.53] "I really reallly love you so!"
[03:26.95] "Take a breath again, I'll hold you tight"
[03:30.99] "Hoping that you know"
[03:35.16] They're holding hands, and never letting go