[00:00.26] ああ くらべられっ子 くらべられっ子
[00:02.56] とっくに知ってるよ
[00:04.62] あの子より劣ってるのは
[00:07.24] 言われなくても解ってるよ
[00:13.24] 
[00:09.13] だから比べないで いや比べんな
[00:12.47] 私をほっといて
[00:14.21] 左側が痛いから
[00:18.75] 困るのよ
[00:20.75] 
[00:29.98] 何となく差を感じて
[00:32.24] 生きてたけど背伸びしていた
[00:34.79] A, B, C, D, E, F, G
[00:36.95] どの選択肢を選ぼうと
[00:39.76] 失敗のほうが多くって
[00:42.11] また怪我しちゃった
[00:46.61] 
[00:44.68] 痛いの痛いの飛んでけって
[00:47.07] 思っても意味無いこと頭によぎって
[00:50.09] 下して いつの間にか泣きだして
[00:53.91] トドメ刺せたらどれだけ楽だろう
[01:01.41] 
[00:59.20] 捨てられたいな
[01:02.70] 
[01:00.82] くらべられっ子 くらべられっ子
[01:03.29] とっくに知ってるよ
[01:05.66] 大切なモノ馬鹿にされてしまう運命なんだって
[01:09.82] だから諦めたよ もう諦めた
[01:13.03] 私をほっといて
[01:14.86] だけど夢に出てくるの
[01:19.21] 可笑しいよね
[01:22.21] 
[01:30.41] ちょっとだけ 少しだけど
[01:32.84] ありのままで向き合っていた
[01:39.34] 
[01:35.20] V, W and X, Y, Z
[01:37.74] どのチームに属してみても
[01:40.12] 失敗ばかり目立つようで
[01:42.57] あれ？悪化しちゃった
[01:47.57] 
[01:45.11] 暗いの暗いの怖いなって
[01:47.53] 思ったら身体一つでさえ動かなくて
[01:50.82] 蓋して 好きなことも霞むから
[01:54.33] 隣の彼女 旗を揚げていた
[02:00.33] 
[02:00.11] 眩しすぎるわ
[02:03.11] 
[02:01.34] くらべられっ子 くらべられっ子
[02:03.58] それでも生きてるよ
[02:06.30] 大した結果も出せないのに図々しく生きてるよ
[02:10.68] だから息を吐いて 口を塞いだ
[02:13.48] 私をほっといて
[02:15.45] そしたら瞳閉じるの 終わりだね
[02:22.95] 
[02:31.04] 平行線から交わって
[02:33.20] ほら全部外側に置いてってみよう
[02:40.70] 
[02:38.64] 無理だよ
[02:40.64] 
[02:40.41] ああ くらべられっ子 くらべられっ子
[02:43.20] とっくに知ってるよ
[02:45.55] 最期の日まで報われそうにないことも解ってるよ
[02:50.02] だから構わないで 話しかけんな
[02:53.02] 私をほっといて
[02:54.94] 最初から知りたかったなぁ
[02:59.48] 嫌いになっちゃった
[03:03.98] 
[03:00.84] くらべられっ子 くらべられっ子
[03:03.18] 私に言ってるよ
[03:05.64] 周りが何にも見えなくなって勝手に決めつけてるよ
[03:09.94] だから思い出して もう忘れんな
[03:12.69] 本当は大好きだって
[03:15.09] 息を止めていた君を
[03:19.15] 抱きしめて
[03:21.65] 
[03:22.74] 二人は手を繋いで