[00:00.22] ああ くらべられっ子 くらべられっ子
[00:02.59] とっくに知ってるよ
[00:04.64] あの子より劣ってるのは
[00:07.25] 言われなくても解ってるよ
[00:13.25] 
[00:09.15] だから比べないで いや比べんな
[00:12.48] 私をほっといて
[00:14.23] 左側が痛いから
[00:18.72] 困るのよ
[00:20.72] 
[00:29.94] 何となく差を感じて
[00:32.21] 生きてたけど背伸びしていた
[00:34.78] A, B, C, D, E, F, G
[00:36.97] どの選択肢を選ぼうと
[00:39.72] 失敗のほうが多くって
[00:42.13] また怪我しちゃった
[00:46.63] 
[00:44.62] 痛いの痛いの飛んでけって
[00:47.01] 思っても意味無いこと頭によぎって
[00:50.09] 下して いつの間にか泣きだして
[00:53.91] トドメ刺せたらどれだけ楽だろう
[01:01.41] 
[00:59.23] 捨てられたいな
[01:02.73] 
[01:00.87] くらべられっ子 くらべられっ子
[01:03.25] とっくに知ってるよ
[01:05.62] 大切なモノ馬鹿にされてしまう運命なんだって
[01:09.82] だから諦めたよ もう諦めた
[01:13.08] 私をほっといて
[01:14.90] だけど夢に出てくるの
[01:19.21] 可笑しいよね
[01:22.21] 
[01:30.43] ちょっとだけ 少しだけど
[01:32.86] ありのままで向き合っていた
[01:39.36] 
[01:35.26] V, W and X, Y, Z
[01:37.79] どのチームに属してみても
[01:40.12] 失敗ばかり目立つようで
[01:42.58] あれ？悪化しちゃった
[01:47.58] 
[01:45.18] 暗いの暗いの怖いなって
[01:47.56] 思ったら身体一つでさえ動かなくて
[01:50.83] 蓋して 好きなことも霞むから
[01:54.33] 隣の彼女 旗を揚げていた
[02:00.33] 
[02:00.14] 眩しすぎるわ
[02:03.14] 
[02:01.37] くらべられっ子 くらべられっ子
[02:03.55] それでも生きてるよ
[02:06.39] 大した結果も出せないのに図々しく生きてるよ
[02:10.68] だから息を吐いて 口を塞いだ
[02:13.43] 私をほっといて
[02:15.46] そしたら瞳閉じるの 終わりだね
[02:22.96] 
[02:31.00] 平行線から交わって
[02:33.18] ほら全部外側に置いてってみよう
[02:40.68] 
[02:38.68] 無理だよ
[02:40.68] 
[02:40.41] ああ くらべられっ子 くらべられっ子
[02:43.18] とっくに知ってるよ
[02:45.50] 最期の日まで報われそうにないことも解ってるよ
[02:50.05] だから構わないで 話しかけんな
[02:53.04] 私をほっといて
[02:54.95] 最初から知りたかったなぁ
[02:59.47] 嫌いになっちゃった
[03:03.97] 
[03:00.87] くらべられっ子 くらべられっ子
[03:03.14] 私に言ってるよ
[03:05.67] 周りが何にも見えなくなって勝手に決めつけてるよ
[03:09.97] だから思い出して もう忘れんな
[03:12.68] 本当は大好きだって
[03:15.03] 息を止めていた君を
[03:19.13] 抱きしめて
[03:21.63] 
[03:22.78] 二人は手を繋いで