[00:00.23] ああ くらべられっ子 くらべられっ子
[00:02.50] とっくに知ってるよ
[00:04.54] あの子より劣ってるのは
[00:07.20] 言われなくても解ってるよ
[00:13.20] 
[00:09.12] だから比べないで いや比べんな
[00:12.43] 私をほっといて
[00:14.24] 左側が痛いから
[00:18.74] 困るのよ
[00:20.74] 
[00:29.91] 何となく差を感じて
[00:32.26] 生きてたけど背伸びしていた
[00:34.78] A, B, C, D, E, F, G
[00:36.97] どの選択肢を選ぼうと
[00:39.79] 失敗のほうが多くって
[00:42.17] また怪我しちゃった
[00:46.67] 
[00:44.65] 痛いの痛いの飛んでけって
[00:47.08] 思っても意味無いこと頭によぎって
[00:50.04] 下して いつの間にか泣きだして
[00:53.92] トドメ刺せたらどれだけ楽だろう
[01:01.42] 
[00:59.22] 捨てられたいな
[01:02.72] 
[01:00.88] くらべられっ子 くらべられっ子
[01:03.27] とっくに知ってるよ
[01:05.64] 大切なモノ馬鹿にされてしまう運命なんだって
[01:09.96] だから諦めたよ もう諦めた
[01:13.05] 私をほっといて
[01:14.94] だけど夢に出てくるの
[01:19.20] 可笑しいよね
[01:22.20] 
[01:30.46] ちょっとだけ 少しだけど
[01:32.81] ありのままで向き合っていた
[01:39.31] 
[01:35.27] V, W and X, Y, Z
[01:37.73] どのチームに属してみても
[01:40.18] 失敗ばかり目立つようで
[01:42.51] あれ？悪化しちゃった
[01:47.51] 
[01:45.14] 暗いの暗いの怖いなって
[01:47.52] 思ったら身体一つでさえ動かなくて
[01:50.81] 蓋して 好きなことも霞むから
[01:54.36] 隣の彼女 旗を揚げていた
[02:00.36] 
[02:00.16] 眩しすぎるわ
[02:03.16] 
[02:01.35] くらべられっ子 くらべられっ子
[02:03.51] それでも生きてるよ
[02:06.37] 大した結果も出せないのに図々しく生きてるよ
[02:10.62] だから息を吐いて 口を塞いだ
[02:13.50] 私をほっといて
[02:15.44] そしたら瞳閉じるの 終わりだね
[02:22.94] 
[02:31.02] 平行線から交わって
[02:33.17] ほら全部外側に置いてってみよう
[02:40.67] 
[02:38.69] 無理だよ
[02:40.69] 
[02:40.40] ああ くらべられっ子 くらべられっ子
[02:43.11] とっくに知ってるよ
[02:45.52] 最期の日まで報われそうにないことも解ってるよ
[02:50.02] だから構わないで 話しかけんな
[02:53.00] 私をほっといて
[02:54.99] 最初から知りたかったなぁ
[02:59.46] 嫌いになっちゃった
[03:03.96] 
[03:00.86] くらべられっ子 くらべられっ子
[03:03.14] 私に言ってるよ
[03:05.61] 周りが何にも見えなくなって勝手に決めつけてるよ
[03:09.97] だから思い出して もう忘れんな
[03:12.61] 本当は大好きだって
[03:15.02] 息を止めていた君を
[03:19.14] 抱きしめて
[03:21.64] 
[03:22.74] 二人は手を繋いで