[00:00.56] ああ くらべられっ子 くらべられっ子
[00:03.86] とっくに知ってるよ
[00:06.29] あの子より劣ってるのは
[00:07.52] 言われなくても解ってるよ
[00:13.52] 
[00:10.77] だから比べないで いや比べんな
[00:13.47] 私をほっといて
[00:15.55] 左側が痛いから
[00:20.06] 困るのよ
[00:22.06] 
[00:31.50] 何となく差を感じて
[00:33.38] 生きてたけど背伸びしていた
[00:36.04] A, B, C, D, E, F, G
[00:37.90] どの選択肢を選ぼうと
[00:41.17] 失敗のほうが多くって
[00:43.25] また怪我しちゃった
[00:47.75] 
[00:45.62] 痛いの痛いの飛んでけって
[00:48.00] 思っても意味無いこと頭によぎって
[00:51.25] 下して いつの間にか泣きだして
[00:54.92] トドメ刺せたらどれだけ楽だろう
[01:02.42] 
[01:00.27] 捨てられたいな
[01:03.77] 
[01:02.02] くらべられっ子 くらべられっ子
[01:04.46] とっくに知ってるよ
[01:06.68] 大切なモノ馬鹿にされてしまう運命なんだって
[01:11.19] だから諦めたよ もう諦めた
[01:14.07] 私をほっといて
[01:16.10] だけど夢に出てくるの
[01:20.14] 可笑しいよね
[01:23.14] 
[01:31.12] ちょっとだけ 少しだけど
[01:34.01] ありのままで向き合っていた
[01:40.51] 
[01:36.49] V, W and X, Y, Z
[01:38.51] どのチームに属してみても
[01:41.46] 失敗ばかり目立つようで
[01:43.85] あれ？悪化しちゃった
[01:48.85] 
[01:45.95] 暗いの暗いの怖いなって
[01:48.86] 思ったら身体一つでさえ動かなくて
[01:52.08] 蓋して 好きなことも霞むから
[01:55.52] 隣の彼女 旗を揚げていた
[02:01.52] 
[02:00.62] 眩しすぎるわ
[02:03.62] 
[02:02.53] くらべられっ子 くらべられっ子
[02:04.89] それでも生きてるよ
[02:06.43] 大した結果も出せないのに図々しく生きてるよ
[02:11.80] だから息を吐いて 口を塞いだ
[02:14.72] 私をほっといて
[02:16.53] そしたら瞳閉じるの 終わりだね
[02:24.03] 
[02:31.58] 平行線から交わって
[02:34.17] ほら全部外側に置いてってみよう
[02:41.67] 
[02:39.06] 無理だよ
[02:41.06] 
[02:41.69] ああ くらべられっ子 くらべられっ子
[02:44.53] とっくに知ってるよ
[02:46.18] 最期の日まで報われそうにないことも解ってるよ
[02:51.26] だから構わないで 話しかけんな
[02:54.35] 私をほっといて
[02:56.24] 最初から知りたかったなぁ
[03:00.75] 嫌いになっちゃった
[03:05.25] 
[03:02.05] くらべられっ子 くらべられっ子
[03:04.10] 私に言ってるよ
[03:06.06] 周りが何にも見えなくなって勝手に決めつけてるよ
[03:11.07] だから思い出して もう忘れんな
[03:13.72] 本当は大好きだって
[03:16.18] 息を止めていた君を
[03:19.86] 抱きしめて
[03:22.36] 
[03:23.82] 二人は手を繋いで