[00:00.53] ああ くらべられっ子 くらべられっ子
[00:03.84] とっくに知ってるよ
[00:06.28] あの子より劣ってるのは
[00:07.55] 言われなくても解ってるよ
[00:13.55] 
[00:10.76] だから比べないで いや比べんな
[00:13.47] 私をほっといて
[00:15.52] 左側が痛いから
[00:20.01] 困るのよ
[00:22.01] 
[00:31.51] 何となく差を感じて
[00:33.35] 生きてたけど背伸びしていた
[00:36.07] A, B, C, D, E, F, G
[00:37.92] どの選択肢を選ぼうと
[00:41.13] 失敗のほうが多くって
[00:43.23] また怪我しちゃった
[00:47.73] 
[00:45.61] 痛いの痛いの飛んでけって
[00:48.07] 思っても意味無いこと頭によぎって
[00:51.22] 下して いつの間にか泣きだして
[00:54.94] トドメ刺せたらどれだけ楽だろう
[01:02.44] 
[01:00.23] 捨てられたいな
[01:03.73] 
[01:02.09] くらべられっ子 くらべられっ子
[01:04.45] とっくに知ってるよ
[01:06.69] 大切なモノ馬鹿にされてしまう運命なんだって
[01:11.14] だから諦めたよ もう諦めた
[01:14.09] 私をほっといて
[01:16.17] だけど夢に出てくるの
[01:20.19] 可笑しいよね
[01:23.19] 
[01:31.19] ちょっとだけ 少しだけど
[01:34.00] ありのままで向き合っていた
[01:40.50] 
[01:36.44] V, W and X, Y, Z
[01:38.58] どのチームに属してみても
[01:41.47] 失敗ばかり目立つようで
[01:43.86] あれ？悪化しちゃった
[01:48.86] 
[01:45.92] 暗いの暗いの怖いなって
[01:48.84] 思ったら身体一つでさえ動かなくて
[01:52.02] 蓋して 好きなことも霞むから
[01:55.57] 隣の彼女 旗を揚げていた
[02:01.57] 
[02:00.61] 眩しすぎるわ
[02:03.61] 
[02:02.55] くらべられっ子 くらべられっ子
[02:04.89] それでも生きてるよ
[02:06.43] 大した結果も出せないのに図々しく生きてるよ
[02:11.89] だから息を吐いて 口を塞いだ
[02:14.75] 私をほっといて
[02:16.56] そしたら瞳閉じるの 終わりだね
[02:24.06] 
[02:31.51] 平行線から交わって
[02:34.18] ほら全部外側に置いてってみよう
[02:41.68] 
[02:39.08] 無理だよ
[02:41.08] 
[02:41.69] ああ くらべられっ子 くらべられっ子
[02:44.51] とっくに知ってるよ
[02:46.11] 最期の日まで報われそうにないことも解ってるよ
[02:51.22] だから構わないで 話しかけんな
[02:54.39] 私をほっといて
[02:56.27] 最初から知りたかったなぁ
[03:00.72] 嫌いになっちゃった
[03:05.22] 
[03:02.04] くらべられっ子 くらべられっ子
[03:04.15] 私に言ってるよ
[03:06.00] 周りが何にも見えなくなって勝手に決めつけてるよ
[03:11.01] だから思い出して もう忘れんな
[03:13.75] 本当は大好きだって
[03:16.10] 息を止めていた君を
[03:19.85] 抱きしめて
[03:22.35] 
[03:23.83] 二人は手を繋いで